<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstSlides"
    android:background="#052D39">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"

        android:backgroundTint="#00000000"

        android:divider="#00000000"
        android:fadingEdge="horizontal"
        android:foregroundGravity="left"

        android:gravity="left"
        android:outlineAmbientShadowColor="#00000000"
        android:outlineSpotShadowColor="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:clipToPadding="false"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.08"



            android:padding="0dp"
            android:paddingTop="2dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="112dp"


                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:foregroundGravity="left"
                android:paddingTop="6dp"
                app:srcCompat="@drawable/icona"
                tools:ignore="Suspicious0dp,VectorDrawableCompat"
                android:layout_marginTop="6dp"
                />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="left"
                android:gravity="left"
                android:onClick="goprivacy"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:paddingRight="7dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:gravity="right"
                android:onClick="godisclamer"
                android:paddingTop="6dp"
                android:text="DISCLAIMER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginTop="28dp"
            android:foregroundGravity="left"
            android:paddingTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:srcCompat="@drawable/texticon"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:text="Create your account"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:text="Enter your email address to start using the application."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintWidth_percent="0.75" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:textColorHint="#FFFFFF"

            app:boxBackgroundColor="#7A104C56"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:counterTextColor="@color/transparentwhite"
            app:errorTextColor="#FFFFFF"
            app:helperTextTextColor="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintWidth_percent="0.75"
            app:placeholderTextColor="#FFFFFF"
            app:prefixTextColor="#FFFFFF"
            app:suffixTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText


                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:hint="email"
                android:textColor="@color/white"

                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textInputEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"


            android:background="@drawable/button"

            android:clickable="true"
            android:onClick="next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputEditText"
            app:layout_constraintVertical_bias="0.256"
            app:layout_constraintWidth_percent="0.75">

            <ImageView
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/loop"

                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:clickable="false"
                android:gravity="center"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />


</androidx.constraintlayout.widget.ConstraintLayout>